﻿d 
 Displays the day as a number without a leading zero (1-31). 
 
dd 
 Displays the day as a number with a leading zero (01-31). 
 
EEE 
 Displays the day as an abbreviation (Sun-Sat) using the strings given by the ShortDayNames global variable. 
 
EEEE 
 Displays the day as a full name (Sunday-Saturday) using the strings given by the LongDayNames global variable.  
 
M 
 Displays the month as a number without a leading zero (1-12). If the m specifier immediately follows an h or hh specifier, the minute rather than the month is displayed. 
 
MM 
 Displays the month as a number with a leading zero (01-12). If the mm specifier immediately follows an h or hh specifier, the minute rather than the month is displayed. 
 
MMM 
 Displays the month as an abbreviation (Jan-Dec) using the strings given by the ShortMonthNames global variable. 
 
MMMM 
 Displays the month as a full name (January-December) using the strings given by the LongMonthNames global variable. 
 
yy 
 Displays the year as a two-digit number (00-99). 
 
yyyy 
 Displays the year as a four-digit number (0000-9999). 