<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta charset="utf-8">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    <script>
        function convert(LaTeX) {
            //
            //  Get the TeX input
            //
            //var input = document.getElementById("equation").innerText;
            input = LaTeX;
            //
            //  Clear the old output
            //
            output = document.getElementById('equation');
            output.innerHTML = "";
            
            //
            //  Reset the tex labels (and automatic equation numbers, though there aren't any here).
            //  Get the conversion options (metrics and display settings)
            //  Convert the input to SVG output and use a promise to wait for it to be ready
            //    (in case an extension needs to be loaded dynamically).
            //
            MathJax.texReset();
            
            var options = MathJax.getMetricsFor(output);
            options.display = false;
            //options.containerWidth = 300;
            //options.scale = 3;
            //options.lineWidth = 100;
            //options.family = "";
            MathJax.tex2svgPromise(input, options ).then(function (node) {
                 //
                 //  The promise returns the typeset node, which we add to the output
                 //  Then update the document to include the adjusted CSS for the
                 //    content of the new equation.
                 //
                 
                 output.appendChild(node);
                 //MathJax.startup.document.clear();
                 //MathJax.startup.document.updateDocument();
                 
                 }).catch(function (err) {
                          //
                          //  If there was an error, put the message into the output instead
                          //
                          output.appendChild(document.createElement('pre')).appendChild(document.createTextNode(err.message));
                          }).then(function () {
                        });
        }
    
    var g_GemPngResult = "";
    var g_GemSvgResult = "";
        
        function get_svgpng()
        {
            var equation = document.getElementById('equation');
            
            var svgFrame = document.getElementsByTagName('svg')[0];
            g_GemSvgResult = svgFrame.outerHTML;
            //return g_GemSvgResult;
            
            var image = new Image();
            image.src = 'data:image/svg+xml;base64,' + window.btoa(unescape(encodeURIComponent(g_GemSvgResult)));
            image.onload = function() {
                var canvas = document.createElement('canvas');
                canvas.width = image.width;
                canvas.height = image.height;
                var context = canvas.getContext('2d');
                context.drawImage(image, 0, 0);
                g_GemPngResult = canvas.toDataURL('image/png');
                
                external.JsCall("Save");
            };
            
            return "";
        }
    </script>
</head>
<body>
    <span id="equation">%@</span>
</body>
</html>
