﻿h 
 Displays the hour without a leading zero (0-23). 
 
HH 
 Displays the hour with a leading zero (00-23). 
 
m 
 Displays the minute without a leading zero (0-59). 
 
mm 
 Displays the minute with a leading zero (00-59). 
 
s 
 Displays the second without a leading zero (0-59). 
 
ss 
 Displays the second with a leading zero (00-59). 
 
z 
 Displays the millisecond without a leading zero (0-999). 
 
zzz 
 Displays the millisecond with a leading zero (000-999). 
 
AM/PM 
 Uses the 12-hour clock for the preceding h or hh specifier, and displays 'am' for any hour before noon, and 'pm' for any hour after noon. The am/pm specifier can use lower, upper, or mixed case, and the result is displayed accordingly. 
 